# SuperConga v1 paper
This folder contains everything necessary to reproduce the results, figures, and the manuscript for the SuperConga v1 paper. This README is divided into a section for each figure in the paper, with detailed instructions and scripts. The scripts can be freely inspected, both to provide transparency into the research, but also to demonstrate and inspire how SuperConga can be used to run various simulations.

**Please note** that the scripts are in general intended to be run from the SuperConga root directory, for example:
```shell
./examples/research_reproducibility/superconga_v1_paper/<folder_name>/<script_name>.sh
```
where `<folder_name>` is one of the figure folders, and `<script_name>` is the name of a bash script (and equivalently for Python scripts). To run the scripts in a cluster environment, see the [README on containers](../../../containers/) and the [example SLURM scripts](../../slurm_scripts/). For example, when using theSuperConga singularity container, prepend any command with a call to singularity:
```shell
singularity exec --nv superconga_latest.sif ./examples/research_reproducibility/superconga_v1_paper/<folder_name>/<script_name>.sh
```
Please note that some figures were created directly as `.svg`-files in a graphics program. It should be possible to open and edited these files in most programs that supports vectorized images (e.g. Inkscape).

---

## Manuscript
The manuscript was made with LaTeX from tex files. All of the tex files and figures can be found in [manuscript](manuscript/). Make sure to install a full texlive environment, i.e. `apt install texlive-full texlive` in Ubuntu. Some additional package and libraries might have to be installed. The manuscript can then be compiled by running the following in the manuscript folder:
```shell
pdflatex main.tex
bibtex main.aux
pdflatex main.tex
pdflatex main.tex
```
This should generate the full manuscript `main.pdf`.

If you want to reproduce any of the results or plots directly from SuperConga, then see the instructions below.

---

## Fig. 1: Riccati trajectories
The simulation results in the figure are obtained by running the following command:
```shell
python superconga.py simulate -C examples/research_reproducibility/superconga_v1_paper/fig_1_riccati_trajectories/compound_geometry.json --no-visualize
```
and then saving the results to `.svg`
```shell
python superconga.py plot-simulation -L data/examples/research_reproducibility/superconga_v1_paper/fig_1_riccati_trajectories -S compound_geometry.svg --exterior-color white
```
The full figure can then be reproduced by opening the file `fig_1_riccati_trajectories/riccati_trajectories.svg` in e.g. Inskcape, and importing the file `compound_geometry.svg`. Note that some editing will be involved.

---

## Fig. 2: Implementation visualization
The figure is (re)produced via the file `fig_2_implementation/implementation_visualization.svg`.

---

## Fig. 3: Framework overview
The figure is (re)produced via the file `fig_3_framework_overview/user_flow_chart.svg`.

---

## Fig. 4: Plotter tool
The data and figure is produced by running from the SuperConga root directory:
```shell
./examples/research_reproducibility/superconga_v1_paper/fig_4_plotter_tool/plotter_tool_showcase.sh
```
Note that this will launch the plotter tool in a window. If running in an environment without graphics, then the shell-script will have to be modified: add `-S simulation.pdf` in the call to the plotter.

---

## Fig. 5: Interactive spectroscopy tool
Please note that LDOS calculations are typically a bit more time consuming. The data and figure is produced by running from the SuperConga root directory:
```shell
./examples/research_reproducibility/superconga_v1_paper/fig_5_spectroscopy_tool/interactive_spectroscopy_showcase.sh
```
Note that the final step of the script will launch the LDOS plotter tool, and therefore requires an environment with graphics. It is possible to generate data on one system without graphics (i.e. a cluster), and then run the plot routine on another computer with graphics (without having to setup/compile SuperConga). Use the matplotlib/Python window to save the figure, e.g. as `postprocess.pdf`.

---

## Fig. 6: Abrikosov vortex versus penetration depth
This figure was produced from one of the parameter sweep examples in `examples/parameter_sweeps`. The data is generated by running the following from the SuperConga root directory:
```shell
./examples/parameter_sweeps/swave_disc_vortex_kappa_sweep.sh
```
and the plot by running:
```shell
python examples/parameter_sweeps/plot_vortex_kappa_sweep.py --no-heatmap
```

---

## Fig. 7: Mesoscopic vortex lattices
This is one of the most difficult/expensive figures to reproduce. The figure is generated from a huge number of simulations (~380 in total): the external flux is increased from 7 to 55 flux quanta in integer steps, then decreased from 55 to 7 again. This is done for 4 different superconducting grains. Furthermore, each simulation generally takes very long to converge, since the mesoscopic vortex lattice can get highly frustrated, and it requires high resolution since the LDOS is computed. To reproduce all the data in one go (which might take weeks on one node), run:
```shell
./examples/research_reproducibility/superconga_v1_paper/fig_7_mesoscopic_vortex_lattice/mesoscopic_vortex_lattice_sweep.sh
```
This is not the recommended approach. Instead, the simulation data can be generated in portions, by using command-line arguments to the bash script. For example, one shape can be run at a time by adding the argument `-S <shape>` to the shell script, where `<shape>` is disc, square, pentagon, or hexagon. The user can choose which flux to start and stop at with `-f` and `-F` followed by an integer, respectively, and in which sweep direction to start and stop at with `-d <direction>` and `-D <direction>` respectively. Here, `<direction>` is either up or down. Please note that the script is quite rudimentary, and the user has to pay attention to giving the correct start and stop points. Finally, the user can also choose between running with single and double floating-point precision. The former is done by default, and the latter is enabled by using the argument `-P 64` to the shell script. While many of the results end up the same with single and double precision, it is highly advised to run any scientific simulations with double-precision, especially using non-consumer GPUs. This is not only because consumer-grade GPUs lack memory with proper error-correction, but also because consumer grade GPUs typically take 8 to 32 times longer to carry out double-precision arithmetics (as opposed to just 2 times as long for non-consumer grade cards).

The following shows how to generate the data for the disc geometry, piece by piece, using double-precision. It is straightforward to queue this up as a series of jobs on a cluster (e.g. using a container), and to change the geometry.
```shell
#!/bin/bash
# Compute all the data for the disc in multiple steps.

# Self-consistency simulations: up sweep.
./examples/research_reproducibility/superconga_v1_paper/fig_7_mesoscopic_vortex_lattice/mesoscopic_vortex_lattice_sweep.sh -P 64 -f 7 -F 24 -d up -D up -S disc
./examples/research_reproducibility/superconga_v1_paper/fig_7_mesoscopic_vortex_lattice/mesoscopic_vortex_lattice_sweep.sh -P 64 -f 25 -F 55 -d up -D up -S disc
# Self-consistency simulations: down sweep.
./examples/research_reproducibility/superconga_v1_paper/fig_7_mesoscopic_vortex_lattice/mesoscopic_vortex_lattice_sweep.sh -P 64 -f 54 -F 25 -d down -D down -S disc
./examples/research_reproducibility/superconga_v1_paper/fig_7_mesoscopic_vortex_lattice/mesoscopic_vortex_lattice_sweep.sh -P 64 -f 24 -F 7 -d down -D down -S disc
```

To plot the results, run:
```shell
python examples/research_reproducibility/superconga_v1_paper/fig_7_mesoscopic_vortex_lattice/plot_mesoscopic_vortex_lattice.py
```
The plotting script looks for the data in `data/examples/research_reproducibility/superconga_v1_paper/mesoscopic_vortex_lattice/`, but this can be modified in the Python script.

---

## Fig. 8: S-wave solenoid free energy

## Fig. 9: D-wave solenoid free energy

## Fig. 10: S-wave annulus free energy

## Fig. 11: D-wave annulus free energy

## Fig. 12: Factors in magnetic moment

## Fig. 13: S-wave magnetic moment

## Fig. 14: D-wave magnetic moment

## Fig. 15: First critical field

## Fig. 16: Vortex-core energy

## Fig. 17: Vortex phase diagram
This is a heavy/expensive simulation.

---

## Fig. 18: Irregular grain vortices
This is a very heavy/expensive simulation, but it can be run in several smaller steps. The following shows how to generate the data for each vortex configuration separately:
```shell
# Zero vortices.
./examples/research_reproducibility/superconga_v1_paper/fig_18_irregular_square_vortices/sweep_irregular_square_vortices.sh -N 0
# One vortex.
./examples/research_reproducibility/superconga_v1_paper/fig_18_irregular_square_vortices/sweep_irregular_square_vortices.sh -N 1
# Two to six vortices.
./examples/research_reproducibility/superconga_v1_paper/fig_18_irregular_square_vortices/sweep_irregular_square_vortices.sh -N 2
./examples/research_reproducibility/superconga_v1_paper/fig_18_irregular_square_vortices/sweep_irregular_square_vortices.sh -N 3
./examples/research_reproducibility/superconga_v1_paper/fig_18_irregular_square_vortices/sweep_irregular_square_vortices.sh -N 4
./examples/research_reproducibility/superconga_v1_paper/fig_18_irregular_square_vortices/sweep_irregular_square_vortices.sh -N 5
./examples/research_reproducibility/superconga_v1_paper/fig_18_irregular_square_vortices/sweep_irregular_square_vortices.sh -N 6
```

After running simulations for all the configurations (zero to six vortices), the data can be plotted via
```shell
python examples/research_reproducibility/superconga_v1_paper/fig_18_irregular_square_vortices/plot_irregular_square_vortices.py
```
